<html>
  <head>
    <script src="javascripts/jquery-1.5.0.min.js" type="text/javascript"></script>
    <script src="javascripts/json2.js"            type="text/javascript"></script>
    <script src="javascripts/remote_jquery.js"    type="text/javascript"></script>
    <script src="javascripts/websockets.js"       type="text/javascript"></script>
      <style type="text/css">
        .hilite {
            border: solid 1px red;
            background: #ffffe0;
        }


      </style>
  </head>
  <body>
    <h1>Websocket demo 1.1</h1>
    <h2>FLASH</h2>
    <div id='flash'>(flash here)</div>
    <h2>Debug</h2>
    <h2>Debug</h2>
    <div id="debug"></div>
    <h2>Messages In:</h2>
    <div id="msg"></div>


    <h1 class="hilite" id='message_1'>#message_1</h1>



<a href="/">link 1</a>
<a href="/">link 1</a>
<a href="/">link 1</a>
<a href="/">link 1</a>
    <input type="submit">sksk</input>
  </body>

</html>
